# Spring-lesson8-autowired-component-scan-

DeMoSpringPropertyPlaceholderConfigurer/: pom.xml
DeMoSpringPropertyPlaceholderConfigurer/src/main/java/com/k003/lesson8/: DataResource.java  MainApp.java
DeMoSpringPropertyPlaceholderConfigurer/src/main/resources/: jdbc.properties
demoAutowiring/: pom.xml
demoAutowiring/src/main/java/com/k003/lesson8/: Address.java  MainApp.java  Person.java
demoAutowiring/src/main/resources/: bean.xml
demoComponentScan/: pom.xml
demoComponentScan/src/main/java/com/k003/lesson8/: MainApp.java  UserDao.java  UserService.java
demoComponentScan/src/main/resources/: bean.xml
